app/pug/index--ru.pug
include data/**/*

doctype html
html(lang="ru")
  include parts/head

body.body#body
  header.header#header
    .container
      .header__wrapper.wrapper
        a.header__logo.link(href="#") &#9832; marinmar &#9832;
        .header__menu.menu
          .menu__icon
            span
          nav.menu__body
            ul.menu__list
              li.menu__item
                a.menu__link.link(href="#about", data-goto="#about") Обо мне
              li.menu__item
                a.menu__link.link(href="#works", data-goto="#works") Работы
              li.menu__item
                a.menu__link.link(href="#contacts", data-goto="#contacts") Контакты
        .header__lang.header__lang--toEn
          a.menu__link.link(href="index.html") EN

  main.main#main
  .container
    section.section#about
      .test
      h1.about__title.title
        | Добро пожаловать на страницу веб-портфолио верстальщика <b>marinmar<b>

      .about
        .about__wrapper.wrapper
          h2.about__subtitle.subtitle Обо мне
          p.about__text Меня зовут Марина, я frontend-веб-разработчик, верстальщик.

      .technologies
        h2.about__subtitle.subtitle Используемые технологии
        .technologies__wrapper.wrapper
          mixin technologies(imgSrc, imgAlt, description)
            .technologies__item.technology
              img.technology__img(src=`${imgSrc}`, alt=`${imgAlt}`)
              p.technology__text #{description}
          each technology in technologiesList
            +technologies(
              technology.imgSrc,
              technology.imgAlt,
              technology.description)

      .certificats
        h2.about__subtitle.subtitle Мои сертификаты
        .certificats__wrapper.wrapper
          mixin certificats(certificatLink, certificatImgLink, certificatImgAlt)
            .certificat
              a.certificat__link(href=`${certificatLink}`, target="_blank")
                img.certificat__img(src=`${certificatImgLink}`, alt=`${certificatImgAlt}`)
          each certificat in certificatsList
            +certificats(
              certificat.certificatLink,
              certificat.certificatImgLink,
              certificat.certificatImgAlt)


    section.section.works#works
      h2.works__subtitle.subtitle Работы
        .works__wrapper.wrapper
          mixin works(titleRu, descriptionRu, imgSrc, imgAltRu, previewLink, codeLink)
            .works__item.work
              h3.work__title.text #{titleRu}
              p.work__text.text #{descriptionRu}
              img.work__img(src=`${imgSrc}`, alt=`${imgAltRu}`)
              .work__links
                a.work__link.link(href=`${previewLink}`, target="_blank") На сайт
                a.work__link.link(href=`${codeLink}`, target="_blank") Код сайта
          each work in worksList
            +works(
              work.titleRu,
              work.descriptionRu,
              work.imgSrc,
              work.imgAltRu,
              work.previewLink,
              work.codeLink)

  footer.footer#contacts
    .container
      h2.footer__subtitle.subtitle.animation--fadeInUp &copy; &#9832; marinmar &#9832; &copy;
      ul.footer__contacts.contacts
        li.contacts__item
          a.contacts__link.link.contacts__link--email(href="mailto:marinmar6@yandex.ru", target="_blank") e-mail: marinmar6@yandex.ru
        li.contacts__item
          a.contacts__link.link.contacts__link--github(href="https://github.com/marin-mar?tab=repositories", target="_blank") GitHub
        li.contacts__item
          a.contacts__link.link.contacts__link--codepen(href="https://codepen.io/marinmar/pens/public", target="_blank") CODEPEN

  script(src="js/main.min.js")

index--ru.html
<!DOCTYPE html><html lang="ru"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap"><link rel="stylesheet" href="css/main.min.css"><title>marin-mar.github.io</title></html><body class="body" id="body"><header class="header" id="header"><div class="container"><div class="header__wrapper wrapper"><a class="header__logo link" href="#">&#9832; marinmar &#9832;</a><div class="header__menu menu"><div class="menu__icon"><span></span></div><nav class="menu__body"><ul class="menu__list"><li class="menu__item"><a class="menu__link link" href="#about" data-goto="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link link" href="#works" data-goto="#works">Работы</a></li><li class="menu__item"><a class="menu__link link" href="#contacts" data-goto="#contacts">Контакты</a></li></ul></nav></div><div class="header__lang header__lang--toEn"><a class="menu__link link" href="index.html">EN</a></div></div></div></header><main class="main" id="main"></main><div class="container"><section class="section" id="about"><div class="test"></div><h1 class="about__title title">Добро пожаловать на страницу веб-портфолио верстальщика <b>marinmar<b></h1><div class="about"><div class="about__wrapper wrapper"><h2 class="about__subtitle subtitle">Обо мне</h2><p class="about__text">Меня зовут Марина, я frontend-веб-разработчик, верстальщик.</p></div></div><div class="technologies"><h2 class="about__subtitle subtitle">Используемые технологии</h2><div class="technologies__wrapper wrapper"><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/001_html_logo.png" alt="html-5-logo"><p class="technology__text">HTML</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/002_css_logo.png" alt="css-3-logo"><p class="technology__text">CSS</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/003_pug_logo.png" alt="pug-logo"><p class="technology__text">PUG</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/004_sass_logo.png" alt="sass-logo"><p class="technology__text">SCSS/SASS</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/005_javascript_logo.png" alt="javascript"><p class="technology__text">JS</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/006_npm_logo.png" alt="npm_logo"><p class="technology__text">NPM</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/007_gulp_logo.png" alt="gulp_logo"><p class="technology__text">GULP</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/008_github_logo.png" alt="github_logo"><p class="technology__text">GITHUB</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/009_photoshop_logo.png" alt="photoshop"><p class="technology__text">PHOTOSHOP</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/010_figma_logo.png" alt="figma"><p class="technology__text">FIGMA</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/011_pixel_perfect_icon.png" alt="pixel_perfect"><p class="technology__text">Pixel Perfect</p></div><div class="technologies__item technology"><img class="technology__img" src="/img/technologies/012_crossbrowser_icon.png" alt="crossbrowser"><p class="technology__text">Cross-browser</p></div></div></div><div class="certificats"><h2 class="about__subtitle subtitle">Мои сертификаты</h2><div class="certificats__wrapper wrapper"><div class="certificat"><a class="certificat__link" href="https://www.freecodecamp.org/certification/marinmar/responsive-web-design" target="_blank"><img class="certificat__img" src="img/certificats/003_freeCodeCamp.org_Responsive_Web_Design.png" alt="freeCodeCamp.org Responsive Web Design Developer Certification"></a></div><div class="certificat"><a class="certificat__link" href="https://www.freecodecamp.org/certification/marinmar/javascript-algorithms-and-data-structures" target="_blank"><img class="certificat__img" src="img/certificats/004_freeCodeCamp.org_JavaScript_Algorithms_and_Data_Structures.png" alt="freeCodeCamp.org JavaScript Algorithms and Data Structures Certification"></a></div><div class="certificat"><a class="certificat__link" href="img/certificats/002_Online-college_Layout_design.png" target="_blank"><img class="certificat__img" src="img/certificats/002_Online-college_Layout_design.png" alt="Online college Skillfactory Layout design Certification"></a></div><div class="certificat"><a class="certificat__link" href="https://stepik.org/cert/752688" target="_blank"><img class="certificat__img" src="img/certificats/001_Stepik.org_Web_development_for_beginners.png" alt="Stepik.org Web development: HTML and CSS Certification"></a></div></div></div></section><section class="section works" id="works"><h2 class="works__subtitle subtitle">Работы<div class="works__wrapper wrapper"><div class="works__item work"><h3 class="work__title text">Страница - дань уважения</h3><p class="work__text text">Страница - дань уважения, первый проект на курсе www.freecodecamp.org &quot;Адаптивный веб-дизайн&quot;. Нужно было создать страницу на такую тему, и я решила посвятить ее своей любимой музыкальной группе &quot;FFDP&quot;.</p><img class="work__img" src="img/portfolio_preview_img/001_tribute_page_FFDP.png" alt="Страница - дань уважения, первый проект, любимая музыка FFDP"><div class="work__links"><a class="work__link link" href="https://codepen.io/marinmar/full/BaWjENB" target="_blank">На сайт</a><a class="work__link link" href="https://codepen.io/marinmar/pen/BaWjENB" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Форма опроса</h3><p class="work__text text">Форма опроса, второй проект на курсе www.freecodecamp.org &quot;Адаптивный веб-дизайн&quot;. Нужно было создать форму опроса, и я решила сделать форму подписки на новости сайта музыкальной группы.</p><img class="work__img" src="img/portfolio_preview_img/002_newsletter_signup_form.png" alt="Форма опроса, второй проект, форма подписки на новости сайта музыкальной группы"><div class="work__links"><a class="work__link link" href="https://codepen.io/marinmar/full/YzZwmzR" target="_blank">На сайт</a><a class="work__link link" href="https://codepen.io/marinmar/pen/YzZwmzR" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Целевая страница (Лэндинг)</h3><p class="work__text text"></p><img class="work__img" src="img/portfolio_preview_img/003_product_landing_page.png" alt="undefined"><div class="work__links"><a class="work__link link" href="https://codepen.io/marinmar/full/jOBqqaK" target="_blank">На сайт</a><a class="work__link link" href="https://codepen.io/marinmar/pen/jOBqqaK" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Страница технической документации</h3><p class="work__text text">Страница технической документации, четвертый проект на курсе www.freecodecamp.org &quot;Адаптивный веб-дизайн&quot;. Нужно было создать страницу технической документации, и я решила сделать про технологию AJAX. Это интерпретация документации с сайта MDN Web Docs (Веб технологии для разработчиков - Руководство разработчика - Ajax).</p><img class="work__img" src="img/portfolio_preview_img/004_technical_documentation_page.png" alt="Страница технической документации, четвертый проект, об AJAX на MDN"><div class="work__links"><a class="work__link link" href="https://codepen.io/marinmar/full/eYvzyrW" target="_blank">На сайт</a><a class="work__link link" href="https://codepen.io/marinmar/pen/eYvzyrW" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Лэндинг для фотографа</h3><p class="work__text text">Целевая страница (лэндинг, портфолио) для фотографа. Макет из psd.</p><img class="work__img" src="img/portfolio_preview_img/005_web_portfolio.png" alt="Целевая страница (лэндинг, портфолио) для фотографа"><div class="work__links"><a class="work__link link" href="/works/001_web_portfolio/index.html" target="_blank">На сайт</a><a class="work__link link" href="https://github.com/marin-mar/marin-mar.github.io/blob/main/works/001_web_portfolio" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Целевая страница (лэндинг) для музыкального фестиваля</h3><p class="work__text text">Целевая страница (лэндинг) для музыкального фестиваля. Макет из psd.</p><img class="work__img" src="img/portfolio_preview_img/006_music_festival.png" alt="Целевая страница (лэндинг) для музыкального фестиваля"><div class="work__links"><a class="work__link link" href="/works/002_music_festival/index.html" target="_blank">На сайт</a><a class="work__link link" href="https://github.com/marin-mar/marin-mar.github.io/blob/main/works/002_music_festival" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Целевая страница (лэндинг) для Студии Интерьеров</h3><p class="work__text text">Целевая страница (лэндинг) для Студии Интерьеров. Задание и шаблон с Марафона &quot;Заверстаю 2.0&quot; от HTML-Academy. Макет из Figma.</p><img class="work__img" src="img/portfolio_preview_img/007_marafon_zaverstayou.png" alt="Целевая страница (лэндинг) для Студии Интерьеров"><div class="work__links"><a class="work__link link" href="/works/003_marafon_zaverstayu/index.html" target="_blank">На сайт</a><a class="work__link link" href="https://github.com/marin-mar/marin-mar.github.io/blob/main/works/003_marafon_zaverstayu" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Целевая страница (лэндинг) для Студии Йоги</h3><p class="work__text text">Целевая страница (лэндинг) для Студии Йоги. Макет из PSD.</p><img class="work__img" src="img/portfolio_preview_img/008_yoga_landing.png" alt="Целевая страница (лэндинг) для Студии Йоги"><div class="work__links"><a class="work__link link" href="/works/004_yoga_landing/index.html" target="_blank">На сайт</a><a class="work__link link" href="https://github.com/marin-mar/marin-mar.github.io/blob/main/works/004_yoga_landing" target="_blank">Код сайта</a></div></div><div class="works__item work"><h3 class="work__title text">Целевая страница (лэндинг) для INEFF</h3><p class="work__text text">Целевая страница (лэндинг) для INEFF. Макет из Figma.</p><img class="work__img" src="img/portfolio_preview_img/009_ineff_page.png" alt="Целевая страница (лэндинг) для INEFF"><div class="work__links"><a class="work__link link" href="/works/005_ineff_first_page/index.html" target="_blank">На сайт</a><a class="work__link link" href="https://github.com/marin-mar/marin-mar.github.io/blob/main/works/005_ineff_first_page" target="_blank">Код сайта</a></div></div></div></h2></section></div><footer class="footer" id="contacts"><div class="container"><h2 class="footer__subtitle subtitle animation--fadeInUp">&copy; &#9832; marinmar &#9832; &copy;</h2><ul class="footer__contacts contacts"><li class="contacts__item"><a class="contacts__link link contacts__link--email" href="mailto:marinmar6@yandex.ru" target="_blank">e-mail</a></li><li class="contacts__item"><a class="contacts__link link contacts__link--github" href="https://github.com/marin-mar?tab=repositories" target="_blank">GitHub</a></li><li class="contacts__item"><a class="contacts__link link contacts__link--codepen" href="https://codepen.io/marinmar/pens/public" target="_blank">CODEPEN</a></li></ul></div></footer><script src="js/main.min.js"></script></body>
